<style>

@charset "UTF-8";

	@import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Oswald:wght@200..700&display=swap');

	* {
	
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	
	}

	nav {
		display: grid;
		grid-template-columns: auto auto;
		justify-content: space-between;
		
		}
	
	.logo {
		margin: 10px 0px 0px 20px;
		font-size: 35px;
		font-weight: 800px;
		
	
	
	}
	
	.menu ul {
	
		margin: 30px 0px 0px 20px;
		
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-gap: 30px;
		list-style-type: none;
		margin-right: 20px;
	
	}
	
	.menu ul a {
	
	 text-decoration: none;
	 color: black;
	 font-weight: 800px;
	}
	
	header {
    height: 880px;
    background-size: 100% 100%;
    background-image: url('../images/background.jpg');
   
   
	}

	.search__box{
	
		width: 430px;
		
		background-color: white;
		
		display: inline-block;
		padding: 20px 30px;
		position: relative;
		top: 50px;
		left: 50px;
		
		border-radius: 6px;
		bax-shadow: 0 2px 2px 0 rgb(214, 214, 214)
	
	}
	
	.search__title{
		
		font-family: "Jersey 15", serif;
		padding: 10px 0px;
		font-size: 30px;
		font-weight: 800px;
		color: rgb(75, 75, 75);
	
	}
	
	table {
	
	width: 100%;

	}
	
	.search__sub__title{
	
		padding: 10px; 0;
		font-size: 12px;
		font-weight: 600;
		
		font-family: "Jersey 15", serif;
	
	}
	
	.search__button {
	
		display: grid;
		justify-content: end;
		padding: 15px 0;
	
	}
	
	
	.search__input {
	
		height: 45px;
		width: 100%;
		color: rgb(100, 98, 98);
		font-size: 15px;
		border: 1px solid rgb(230, 227, 227);
		
		font-family: "Jersey 15", serif;
	
	}
	
	.search__button button {
	
		cursor: pointer;
		
	
	}
	
	main {
		margin: 30px 80px; /* 세로 가로 */
	}
	
	section {
	
		margin: 30px 0;
	
	}
	
	
	
	
	.sec__title {
	
		font-size: 25px;
		font-weight: 800;
		color: rgb(66, 66, 66);
		margin-bottom: 20px;
	
	}
	
	.sec__title6 {
		
		font-size: 25px;
		font-weight: 800;
		color: rgb(66, 66, 66);
	
	}
	
	.sec__title7 {
		
		font-size: 25px;
		font-weight: 800;
		color: rgb(66, 66, 66);
	
	}
	
	.card__box {
	
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-column-gap: 10px;
		
	}
	
	.card__img1 {
	
		background-image: url('../images/card1.jpg');
		height: 70px;
		background-size: 100% 100%;
	
	}
	
	.card1 {
	
		display: grid;
		grid-template-columns: 1fr 2fr;
		border: 1px solid rgb(210, 210, 210);
		border-radius: 6px;
		box-shadow: 0px 3px 3px 0px rgb(170, 170, 170);
		
	}
	.card1__content {
		display: grid;
		justify-content: center;
		align-items: center;
		margin-left: 10px;
		font-weight: 600;
	}
	
	.card__img2 {
	
		background-image: url('../images/card2.jpg');
		height: 70px;
		background-size: 100% 100%;
	
	}
	
	.card2 {
	
		display: grid;
		grid-template-columns: 1fr 2fr;
		border: 1px solid rgb(210, 210, 210);
		border-radius: 6px;
		box-shadow: 0px 3px 3px 0px rgb(170, 170, 170);
		
	}
	.card2__content {
		display: grid;
		justify-content: center;
		align-items: center;
		margin-left: 10px;
		font-weight: 600;
	}
	
	.card__img3 {
	
		background-image: url('../images/card3.jpg');
		height: 70px;
		background-size: 100% 100%;
	
	}
	
	.card3 {
	
		display: grid;
		grid-template-columns: 1fr 2fr;
		border: 1px solid rgb(210, 210, 210);
		border-radius: 6px;
		box-shadow: 0px 3px 3px 0px rgb(170, 170, 170);
		
	}
	.card3__content {
		display: grid;
		justify-content: center;
		align-items: center;
		margin-left: 10px;
		font-weight: 600;
	}
	
	.card__img4 {
	
		background-image: url('../images/card4.jpg');
		height: 70px;
		background-size: 100% 100%;
	
	}
	
	.card4 {
	
		display: grid;
		grid-template-columns: 1fr 2fr;
		border: 1px solid rgb(210, 210, 210);
		border-radius: 6px;
		box-shadow: 0px 3px 3px 0px rgb(170, 170, 170);
		
	}
	.card4__content {
		display: grid;
		justify-content: center;
		align-items: center;
		margin-left: 10px;
		font-weight: 600;
	}
	
	.ad1 {
	
		background-image: url('../images/ad1.jpg');
		height: 350px;
		background-size: 100% 100%;
		border-radius: 20px;
	}
	
	.ad2 {
		
		background-image: url('../images/ad2.png');
		height: 300px;
		background-size: 100% 100%;
		margin-top: 20px;
		
	
	}
	
	
	.choo__box {
	
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-column-gap: 10px;
	
	}
	
	.choo__img1 {
	
		background-image: url('../images/choo1.png');
		background-size: 100% 100%;
		height: 250px;
	}
	
	.choo__img2 {
	
		background-image: url('../images/choo2.png');
		background-size: 100% 100%;
		height: 250px;
	}
	
	.choo__img3 {
	
		background-image: url('../images/choo3.png');
		background-size: 100% 100%;
		height: 250px;
	}
	
	.choo__img4 {
	
		background-image: url('../images/choo4.png');
		background-size: 100% 100%;
		height: 250px;
	}
	
	.choo__img5 {
	
		background-image: url('../images/choo5.png');
		background-size: 100% 100%;
		height: 250px;
	}
	
	.home__box {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 10px;
		
		margin-top: 20px;
		
	
	}
	
	.home__img1 {
	
		background-image: url('../images/home1.png');
		height: 180px;
		background-size: 100% 100%;
	}
	
	.home__img2 {
	
		background-image: url('../images/home2.png');
		height: 180px;
		background-size: 100% 100%;
	}
	
	.home__img3 {
	
		background-image: url('../images/home3.png');
		height: 180px;
		background-size: 100% 100%;
	}
	
	.home__img4 {
	
		background-image: url('../images/home4.png');
		height: 180px;
		background-size: 100% 100%;
	}
	
	.home__img5 {
	
		background-image: url('../images/home5.png');
		height: 180px;
		background-size: 100% 100%;
	}
	
	.home__img6 {
	
		background-image: url('../images/home6.png');
		height: 180px;
		background-size: 100% 100%;
	}
	
	.home__img7 {
	
		background-image: url('../images/home7.png');
		height: 180px;
		background-size: 100% 100%;
	}
	
	.home__img8 {
	
		background-image: url('../images/home8.png');
		height: 180px;
		background-size: 100% 100%;
	}
	
	.info1 {
	
		margin: 5px 0;
		font-size: 13px;
		color: gray;
	}
	
	.info2 {
	
		font-size: 18px;
		font-weight: 600;
		color: rgb(60, 60, 60);
	}
	
	.count, .type {
	
		font-size: 12px;
	
	}

</style>