# AirBnb 관리자 action class(비지니스 로직 구현)
admin_login_ok.go = execute|com.admin.action.AdminLoginOkAction
admin_category_input_ok.go = execute|com.admin.action.AdminCategoryInputOkAction
admin_hidden_login.go = execute|com.admin.action.AdminHiddenLoginAction





adimin_logout.go = execute|com.admin.action.AdminLogoutAction





# AirBnb 관리자 view page(화면 구현)
admin_login.go = admin/admin_login.jsp
admin_main.go = admin/admin_main.jsp
admin_logout.go = admin/admin_login.jsp
admin_hidden.go = admin/admin_hidden.jsp